<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chapter1:hover{
            background-color: orange;
            cursor: pointer;
        }
        a:hover {
            background-color: lightpink;
        }

        a:focus {
            background-color: yellow;
        }

        a:active {
            color: red;
        }

        a:visited {
            background-color: lightgreen;
        }
        :target{
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <!-- <a href="http://www.google.com">Google !</a> |
    <a href="http://www.msn.com">MSN !</a> -->

    <h1> Chapters </h1>

    <a href="#chapter1">Chapter 1</a>
    <a href="#chapter2">Chapter 2</a>
    <a href="#chapter3">Chapter 3</a>


    <div id="chapter1">
        <h2>Chapter 1</h2>
        <p>
            Chapter 1 Content !<br />
            Chapter 1 Content !<br />
            Chapter 1 Content !<br />
           



        </p>
    </div>
    <div id="chapter2">
        <h2>Chapter 2</h2>
        <p>
            Chapter 2 Content !<br />
            Chapter 2 Content !<br />
            Chapter 2 Content !<br />
         


        </p>
    </div>
    <div id="chapter3">
        <h2>Chapter 3</h2>
        <p> Chapter 3 Content ! <br/>
            Chapter 3 Content !  </p>
    </div>



</body>

</html>