<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Descendents */
        /* div p {
            border: 1px solid red;
        }
        /* Immediate Child */
        /* div > p {
            border: 1px solid red;
        }  */

/* Where p is first child */
        /* p:first-child{
            border: 1px solid red;
        } */
        /* p:last-child{
            border: 1px solid red;
        } */
        /* p:nth-child(2){
            border: 1px solid red;
        } */
        /* p:nth-child(even){
            border: 1px solid red;
        } */
        /* p:first-of-type{
            border: 1px solid red;  
        } */
        /* p:last-of-type{
            border: 1px solid red;  
        } */
        /* p:empty{
            border: 1px solid red; 
        } */
        :not(p){
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div>
        <section>
            <h1>Heading</h1>
            <p>First Para </p>
            <p>Second Para </p>
            <p>Third Para </p>
            <p>Fourth Para </p>
            <b>Boldy !</b>
            <p></p>

        </section>
    </div>
</body>

</html>