<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
   </head>
<body>

      
    <div id="parent">
        
    </div>
    <script type="text/jsx">
        // 1. Define a component (template)
        // 2. Instantiate a component
        // 3. Render the component Instance

        class BasicComponent extends React.Component{
            render(){
                    return <h2> {this.props.message} </h2>                           
            }
        }
        
        var basicCompInstList = <div> 
                                                <BasicComponent message="Hello Component With JSX" />
                                                <BasicComponent message="Basic Component With React"  />
                                                <BasicComponent message="Components are reusable & configurable"  /> 
                                            </div>   
      ReactDOM.render(basicCompInstList,document.getElementById('parent'));
    </script>
</body>
</html>

