<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
   
</head>
<body>
    <div id="parent">
        
    </div>
    <script>
        // 1. Define a component (template)
        // 2. Instantiate a component
        // 3. Render the component Instance

        class BasicComponent extends React.Component{
            render(){
                    return React.createElement('h1',{id:'header'},"Hello Component !");
            }
        }
        var basicCompInst = React.createElement(BasicComponent);       
      ReactDOM.render(basicCompInst,document.getElementById('parent'));
    </script>
</body>
</html>

