<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>

<body>
    <div id="parent">

    </div>
    <script type="text/jsx">
        // script -> type=text/jsx
        // write elements in the form of JSX
        // add a transpiler to convert JSX to React API (elements)

        // React code ! (UI)
        // Elements !  React.createElement(theElement,attributes,children)
        // Virtual Elements | React Elements  -> Virtual DOM  -> Actual DOM

        var sectionElement = <section>
            <h1> Hello JSX ! </h1>
        </section>
        ReactDOM.render(sectionElement, document.getElementById('parent'));
    </script>
</body>

</html>