<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            max-width: 1300px;
            margin: 40px auto 0 auto;
            padding:20px 50px;
            background-color: maroon;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .col{
           
            margin-bottom: 20px;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
        }

        .col:nth-child(1){
            background-color: lightgreen;
        }
        .col:nth-child(2){
            background-color: lightcoral;
        }
        .col:nth-child(3){
            background-color: lightseagreen;
        }
        .col:nth-child(4){
            background-color: lightyellow;
        }
        .col:nth-child(5){
            background-color: lightskyblue;
        }


    </style>
</head>
<body>
    <div class="root">
        <div class="col">
            <h2>Main Content for Col 1</h2>
            Prime Minister Narendra Modi has said he is extremely anguished by the news of the Aurangabad rail accident
            
        </div>
        <div class="col">
            <h2>Side Content for col 2</h2>

            Prime Minister Narendra Modi has said he is extremely anguished by the news of the Aurangabad rail accident.
        </div>
        <div class="col">
            <h2>Side Content for col 3</h2>
            Prime Minister Narendra Modi !
        </div>
        <div class="col">
            <h2>Side Content for col 4</h2>
            Prime Minister Narendra Modi !
        </div>
        <div class="col">
            <h2>Side Content for col 5</h2>
            Prime Minister Narendra Modi !
        </div>
    </div>
</body>
</html>