<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            max-width: 1300px;
            margin: 40px auto 0 auto;
            padding:20px 50px;
            display: flex;
        }
        .first{
            background-color: lightcoral;
            flex:3;
            order: 2;
        }
        .second{
            background-color: lightgreen;
            flex:1;
            order: 1;
        }
        .third{
            background-color: lightseagreen;
            flex:1;
            order: 3;

        }
    </style>
</head>
<body>
    <div class="root">
        <div class="first">
            <h2>Main Content for Col 1</h2>
            Prime Minister Narendra Modi has said he is extremely anguished by the news of the Aurangabad rail accident
            in which at least 15 migrant labourers were mowed down by a goods train.
            Prime Minister Narendra Modi has said he is extremely anguished by the news of the Aurangabad rail accident
            in which at least 15 migrant labourers were mowed down by a goods train.
        
        </div>
        <div class="second">
            <h2>Side Content for col 2</h2>

            Prime Minister Narendra Modi has said he is extremely anguished by the news of the Aurangabad rail accident.
        </div>
        <div class="third">
            <h2>Side Content for col 3</h2>
            Prime Minister Narendra Modi !
        </div>
    </div>
</body>
</html>