<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        .container{
            max-width: 750px;
            margin: 20px auto 0 auto;
            padding:30px;
            background-color: bisque;
        }
        .form-row{
            padding: 10px 0;
            display: flex;
        }

        .form-row label{
            padding-right: 10px;            
        }
        .form-row input{
            flex:1;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <form>
            <div class="form-row">
                <label for="name">Name : </label>
                <input type="text" id="name" />
            </div>
            <div class="form-row">
                <label for="password">Password : </label>
                <input type="text" id="password" />
            </div>
        </form>
    </div>
    
    
    

</body>

</html>