<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: mediumblue;
        }

        /* @media screen and (min-width: 480px) {
            body {
                background-color: green;
            }
        } */
        /* @media screen and (min-width: 768px) {
            body {
                background-color: green;
            }
        } */
        @media screen and (orientation: landscape) {
            body {
                background-color: green;
            }
        }
        
    </style>
</head>

<body>

</body>

</html>