<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        #responsive {
            background-color: greenyellow;
            width: 60%;
            height: 20%;
            margin: 40px auto 0 auto;
        }

        #adaptive {
            background-color: lightseagreen;
            width: 750px;
            height: 120px;
            margin: 40px auto 0 auto;
        }
        #header{
            background-color: lightsalmon;
            width: 100%;
            height: 40%;
            margin: 40px auto 0 auto;
        }

        @media screen and (max-width: 480px) {
            #adaptive {
                width: 40%;
                height: 10%;
            }
            #header{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="header">

    </div>
    <div id="responsive">

    </div>
    <div id="adaptive">

    </div>
</body>

</html>