<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html,body{
            height: 100%;
            width: 100%;
        }
        #responsiveDiv{
            margin: 20px;
            padding: 20px;
            height: 50%;
            width: 50%;
            background-color: orange;
        }

    </style>
</head>
<body>
    
    <div id="responsiveDiv">
        Make Div Responsive !
    </div>

</body>
</html>