<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .root {
            height: 100%;
            width: 100%;
        }

        .first {
            background-color: lightgreen;
            height: 33.33%;
            width: 33.33%;
        }

        .second {
            background-color: yellow;
            height: 33.33%;
            width: 33.33%;
        }

        .third {
            background-color: green;
            height: 33.33%;
            width: 33.33%;
        }
    </style>
</head>

<body>

    <div class="root">
        <div class="first">
            Prime Minister Narendra Modi has said he is extremely anguished by the news of the Aurangabad rail accident
            in which at least 15 migrant labourers were mowed down by a goods train.
        </div>
        <div class="second">
            Prime Minister Narendra Modi has said he is extremely anguished by the news of the Aurangabad rail accident
            in which at least 15 migrant labourers were mowed down by a goods train.
        </div>
        <div class="third">
            Prime Minister Narendra Modi has said he is extremely anguished by the news of the Aurangabad rail accident
            in which at least 15 migrant labourers were mowed down by a goods train.
        </div>
    </div>

</body>

</html>