<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #targetDiv{
            border: 2px solid red;
            /* border-radius: 80px 40px 10px 10px; */
            border-radius: 10px;
            box-shadow: -10px -10px 5px yellow , -20px -20px 15px palevioletred ;
            margin: 100px;
            padding: 10px;
            height: 200px;
            width: 200px;
        }

        h1{
            text-shadow: 5px 5px 5px red;
        }

    </style>
</head>
<body>

    <h1>
        Text Shadowed !
    </h1>
    <div id="targetDiv">
        CSS 3 border style !
    </div>
    
</body>
</html>