<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #animatedDiv{   
              margin: 100px;         
            padding: 10px;
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            border: 1px solid red;
            border-radius: 10px;
            position: relative; 
            animation-name: simpleAnimation;
            animation-duration: 5s; 
            animation-iteration-count: infinite;   
            animation-direction: alternate-reverse;       
        }

        @keyframes simpleAnimation{
            /* from {background-color: lightgreen;}
            to{background-color: red;} */
            0%{background-color: orange;left:0px;top:0px}
            25%{background-color: lightgray;left:200px;top:200px}
            50%{transform : scale(2);background-color: green;left:0px;top:200px}
            100%{background-color: black;left:0px;top:0px}

        }

    </style>
</head>
<body>
    <div id="animatedDiv">

    </div>
</body>
</html>