<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #targetDiv{
            margin: 100px;
            padding: 10px;
            height: 200px;
            width: 200px;
            /* background: rgb(0, 255, 0); */
            /* background: rgba(0, 255, 0,0.3);            */
            /* background: linear-gradient(45deg, red,orange,black); */
            /* Vendor Prefixes */
            /* background: linear-gradient(45deg, red,orange,black);
            background: -webkit-linear-gradient(top left, red,orange,black);
            background: -moz-linear-gradient(top left, grey,orange,black);
             */
            background: radial-gradient(green,orange,black);

        }


    </style>
</head>
<body>
    <div id="targetDiv">
        CSS 3 border style !
    </div>
</body>
</html>