<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: xx-large;
        }
        p::first-line{
            color: lightsalmon;
        }
        p::before{
            content: ">"
        }
        p::after{
            content: "."
        }
        p::selection{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>
        Editor's Note: Help fight the COVID-19 crisis by supporting Akshaya Patra provide meals and grocery kits to those most in need at this crucial time. Donate here for the cause (you will be directed to the Akshaya Patra site)
    </p>
    <p>
        Second Para 
    </p>
    <p>
        Indicates the desired height of glyphs from the font. For scalable fonts, the font-size is a scale factor applied to the EM unit of the font. (Note that certain glyphs may bleed outside their EM box.) 
    </p>
</body>
</html>