<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #transformedDiv{
            
            padding: 10px;
            height: 200px;
            width: 200px;
            background-color: lightsalmon;
            border: 1px solid red;
            border-radius: 10px;
        }
        #transformedDiv:hover{
            cursor: pointer;
            /* transform: rotate(45deg); */
            /* transform: scale(2); */
            /* transform: translate(100px,100px); */
            /* transform: skew(50deg); */
            width: 800px;
            height:500px;
            background-color: green;
            transition: width 3s , height 5s ,background-color 2s;
            transition-delay: 2s ;
        }

    </style>
</head>
<body>
    <div id="transformedDiv">
        Transformed Div !
    </div>
</body>
</html>