<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-red-300">
    <div class="bg-teal-500 m-4 py-4 h-64 w-64"><!--  p-4 : all side padding , pt-4: padding top , px-4 : = pl-4 & pr-4 -->
        Content in the Div !
    </div>
    <div class="bg-teal-500 m-4 p-4 h-64 w-64">
        Another Content in the Div !
    </div>
</body>
</html>

