<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <!-- <div class="h-screen bg-blue-300 flex justify-around items-center flex-col">
        <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div>
    </div> -->
    <div class="h-screen bg-blue-300 flex flex-wrap">
        <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div>
        <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div>       <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div>       <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div>       <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div>
        <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div> <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div> <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div> <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div> <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div> <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div> <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div> <div class="bg-yellow-500 w-16 h-16">1</div>
        <div class="bg-teal-700 w-16 h-16">2</div>
        <div class="bg-red-400 w-16 h-16">3</div>
    </div>
</body>
</html>