<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body class="bg-blue-500 flex flex-col sm:flex-row" >
    <div class="w-32 h-32 bg-gray-200">
        Div Content 1 !
    </div>
    <div class="w-32 h-32 bg-gray-200">
        Div Content 2 !
    </div>
</body>
</html>