<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <div class="font-mono">
        <p class="text-2xl text-center bg-gray-700 p-5 m-4  text-blue-500 italic">
            Tailwind is a CSS framework for implementing custom designs, and even a component as simple as a button can look completely different from one site to another, so providing <span class=" font-black uppercase underline">opinionated component styles</span>  that you'd end up wanting to override anyways would only make the development experience more frustrating.

        </p>
    </div>
    <div class="bg-gray-400 p-4 pt-32 m-16 h-64 w-62 border-8 border-dashed border-blue-800 rounded-t-full">
        Before using the CDN build, please note that many of the features that make Tailwind CSS great are not available without incorporating Tailwind into your build process.
    </div>
</body>
</html>