<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
   
</head>
<body>
    <div id="parent">

    </div>
    <script>
        // React code ! (UI)
        // Elements !  React.createElement(theElement,attributes,children)
        // Virtual Elements | React Elements  -> Virtual DOM  -> Actual DOM
      var h1Element =  React.createElement("h1",{},"Hello React !");
      var sectionElement = React.createElement("section",{},h1Element);
      ReactDOM.render(sectionElement,document.getElementById('parent'));
    </script>
</body>
</html>

